<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Empty set" />
    </LinearLayout>
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/gf_back" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/gf_back" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/gf_send_from_preview" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/gf_send" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>