// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

ext {
	compileSdkVersion = "Google Inc.:Glass Development Kit Preview:19"
	buildToolsVersion = '20.0.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
