<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@*android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="218" android:fromAlpha="0.4" android:toAlpha="1.0" />
    <alpha android:duration="536" android:startOffset="218" android:fromAlpha="1.0" android:toAlpha="0.4" />
</set>