<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical|center_horizontal|center" >

	<TextView
		android:id="@+id/textView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="40sp" />

	<SurfaceView
		android:id="@+id/surfaceView"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:layout_below="@id/textView"
		android:layout_centerHorizontal="true" />

</RelativeLayout>