<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/gradient_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/icon" android:layout_width="160.0px" android:layout_height="160.0px" android:scaleType="center" />
        <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/MediumOverlayText" />
        <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:id="@id/secondary_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/SmallOverlayText" />
    </LinearLayout>
    <com.google.glass.widget.SliderView android:id="@id/slider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>