<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:id="@id/voice_menu_top_layout" android:paddingLeft="40.0px" android:paddingTop="40.0px" android:paddingRight="10.0px" android:paddingBottom="40.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:glass="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:id="@id/primary_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.glass.widget.TypophileTextView android:textSize="@dimen/voice_menu_item_size" android:textColor="@*android:color/white" android:ellipsize="end" android:layout_gravity="left" android:id="@id/voice_menu_guard_phrase" android:layout_width="160.0px" android:layout_height="wrap_content" android:text="@string/guard_phrase_menu_item" glass:fontWeight="thin" />
        <com.google.glass.widget.TypophileTextView android:textSize="@dimen/voice_menu_item_size" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/voice_menu_selected_primary_menu_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/voice_menu_item_drawable_padding" glass:fontWeight="thin" />
        <com.google.glass.voice.menu.OverscrollView android:gravity="left" android:layout_gravity="left" android:id="@id/voice_menu_primary_scroll_view" android:paddingBottom="-10.0px" android:scrollbars="none" android:fadingEdgeLength="20.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical">
            <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:id="@id/voice_menu_items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.glass.voice.menu.OverscrollView>
    </LinearLayout>
    <com.google.glass.voice.menu.OverscrollView android:gravity="left" android:layout_gravity="left" android:id="@id/voice_menu_secondary_scroll_view" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="60.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical">
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:id="@id/voice_menu_secondary_menu_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.glass.voice.menu.OverscrollView>
    <com.google.glass.widget.TypophileTextView android:textSize="@dimen/voice_menu_item_size" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/voice_menu_selected_secondary_menu_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" glass:fontWeight="thin" />
</LinearLayout>