<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.widget.TypophileTextView android:textSize="@dimen/voice_menu_item_size" android:textColor="@color/voice_command_color" android:ellipsize="end" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_menu_item_margin_bottom" glass:fontWeight="thin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:glass="http://schemas.android.com/apk/res-auto" />