apply plugin: 'android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
    buildTypes {
        release { }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':lib')
}
