apply plugin: 'android-library'

android {
    //compileSdkVersion 19
	compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/GlassVoice-XE17.2.jar')
}
