<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.widget.horizontalscroll.LinearLayoutCard android:gravity="center" android:orientation="vertical" android:paddingTop="55.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.maps">
    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/myglass_icon" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/cns_myglass_open_app_hint" android:maxLines="1" style="@style/MediumOverlayText" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/cns_myglass_navigation_will_start_text" android:maxLines="1" android:singleLine="true" style="@style/SmallOverlayText" />
</com.google.glass.widget.horizontalscroll.LinearLayoutCard>