<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.maps">
    <com.google.glass.widget.TypophileTextView android:textSize="30.0px" android:id="@id/disclaimer" android:padding="40.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/disclaimer" glass:fontWeight="thin" />
    <com.google.glass.widget.TipsView android:layout_gravity="bottom|center" android:id="@id/continue_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" glass:tip="@string/tap_to_continue" style="@style/TipsViewText" />
</FrameLayout>