<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loading_pane" android:background="@color/background_black_semitransparent" android:layout_width="@dimen/glass_screen_width" android:layout_height="@dimen/glass_screen_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" />
        <com.google.glass.widget.TypophileTextView android:id="@id/loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LargeOverlayText" />
    </LinearLayout>
    <com.google.glass.widget.SliderView android:id="@id/loading_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>