<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.glass.widget.OptionMenuView android:id="@id/options" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.glass.widget.SliderView android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>