<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/place_card_map_background" android:layout_width="@dimen/place_card_map_width" android:layout_height="@dimen/place_card_map_height" android:src="@drawable/ic_loader_place" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/map" android:visibility="invisible" android:layout_width="@dimen/place_card_map_width" android:layout_height="@dimen/place_card_map_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/map" android:layout_alignParentTop="true">
        <com.google.glass.widget.TypophileTextView android:textColor="#ff808080" android:id="@id/operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/place_card_body" />
        <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/place_card_title" />
        <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/place_card_body" />
    </LinearLayout>
</merge>