<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/navigation_pane_padding" android:layout_width="@dimen/glass_screen_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.glass.widget.TypophileTextView android:id="@id/rerouting_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/LargeOverlayText" />
</RelativeLayout>