<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/transit_card_margin" android:layout_marginBottom="@dimen/transit_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="@dimen/transit_card_margin" android:layout_marginRight="@dimen/transit_card_margin">
        <com.google.glass.widget.TypophileTextView android:gravity="center_vertical" android:id="@id/departure_time" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/transit_text" />
        <ImageView android:gravity="center_vertical" android:id="@id/transit_mode_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0px" />
        <com.google.glass.widget.TypophileTextView android:gravity="center_vertical" android:id="@id/distance_duration" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/transit_text" />
    </LinearLayout>
    <com.google.glass.maps.SchematicView android:id="@id/schematic" android:layout_width="fill_parent" android:layout_height="40.0px" />
    <com.google.glass.widget.TypophileTextView android:textSize="34.0px" android:id="@id/instruction" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginLeft="@dimen/transit_card_margin" android:layout_marginRight="@dimen/transit_card_margin" android:layout_weight="1.0" style="@style/OverlayText" />
</LinearLayout>